# OFIBridgeTest

./: .GitIgnore  Globals.cs  OFIBridgeTest.Tests.csproj  OFIBridgeTest.sln  OFIBridgeTest.sln.DotSettings  README.md  appsettings.json  closeJava.bat
Database/: OracleQuery.cs
NodeExtensions/: CheckAppState.cs  CheckAppStateByArray.cs  CheckAppStateByArrayIndex.cs  CheckAppStateByArrayIndexAndDimensions.cs  CheckAppStateClickOK.cs  CheckAppStateFindDialog.cs  CheckAppStateFrameMessage.cs  CheckAppStateReadTextByArrayIndex.cs  CheckAppStateReadTextByArrayIndexAndDimensions.cs  ClearInputText.cs  Click.cs  ClickArray.cs  ClickArrayByClickPointIndex.cs  ClickArrayContains.cs  ClickArrayMultiIndex.cs  ClickByArrayIndexAndDimensions.cs  ClickByNode.cs  ClickOffSetArrayRect.cs  ClickScrollBar.cs  ClickScrollBarByOffSetArrayRect.cs  Enums.cs  FindButton.cs  FindInternalFrame.cs  FindInternalFrameRecursive.cs  FindNodeByArray.cs  FindNodeByArrayIndexAndDimensions.cs  FindNodeByArrayRecursive.cs  FindNodeByArrayRecursiveByIndexAndDimensions.cs  FindNodeByNameAndIndex.cs  FindNodeByNameAndIndexRecursive.cs  FindNodeByRole.cs  FindNodeByRoleContains.cs  FindNodeByRoleContainsArray.cs  FindNodeByRoleRecursive.cs  FindNodeByRoleRecursiveContains.cs  FindScrollBar.cs  FindScrollBarRecursive.cs  NodeExtensions.cs  ReadText.cs  ReadTextByArray.cs  (+9 more)
Properties/: Settings.Designer.cs
TestCases/Base/: BaseTest.cs
TestCases/SampleTestCases/: SampleTest.cs
TestHelpers/Enums/: Enums.cs
TestHelpers/KeyBoardMouse/: KeyboardHelper.cs  MouseHelper.cs
TestMethods/SampleTestMethod/: SampleTestMethod.cs
TestObjects/: SampleTestObject.cs
Utilities/: CustomDateTimeConverter.cs  EnumExtensions.cs  Exceptions.cs  OracleFormsExtensions.cs  OracleUtilities.cs  ScreenShot.cs  StringValueAttribute.cs  TestDataGenerator.cs
